<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>欢迎访问轻扬网络</title>
	<style type="text/css">
		*{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            /*加滤镜*/  
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%);*/  
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        }  
	</style>
</head>
<body>
	<center><video autoplay="autoplay" loop="loop">  
   	 	<source  src="v.mp4" type="video/mp4" >;  
	<ideo></center> 
</body>
<html>

<head>
<title>CoolStar</title>
<meta charset="utf-8">
<meta name="baidu-site-verification" content="b9lOcChmbf">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link rel="shortcut icon" href="http://zcjun.com/favicon.ico" />
<link rel="stylesheet" href="css/main.css">
<noscript>
<link rel="stylesheet" href="css/noscript.css"/>
</noscript>
</head>
<body>
<div id="wrapper">
	<header id="header">
	<div class="logo">
		<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1479907611&spec=640" class="logo">
	</div>
	<div class="content">
		<div class="inner">
			<h1>FlyNas</h1>
			<p>我想要的不过是这些，我并不渴望超人般的天赋异禀.<br>
			</p>
		</div>
	</div>
	<nav>
		<script type="text/javascript">
			function duihua()
			{
			alert("FlyNas")
			}
		</script>
	<ul>
		<li><a href="https://woweden.top:6545/sharing/XTPlJcaq9" target="_blank"> Win7</a></li><!-- 按钮1-->
		<li><a href="https://woweden.top:6545/?launchApp=SYNO.SDS.VideoStation.AppInstance#!Home"  target="_blank">电影</a></li><!-- 按钮2-->
		<li><a href="https://woweden.top:6545/" target="_blank">群辉</a></li><!-- 按钮3-->
		<li><a href="http://woweden.top:8181/" target="_blank">路由器</a></li><!-- 按钮4-->
        <li><a href="http://woweden.top:8999/" target="_blank">下载</a></li><!-- 按钮5-->
	</ul>
	</nav></header>
	<footer id="footer">
	<p class="copyright">© 2019-2020.</p><!-- 版权-->
	</footer>
</div>
<div id="bg">
</div>
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/util.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};</script>
<audio autoplay>
<source src="https://music.163.com/song/media/outer/url?id=863489830123.mp3" type="audio/mpeg"><!-- ！BGM！-->
</audio>
</body>
</html>